# springdatajpa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/study/datajpa/: Application.java
src/main/java/study/datajpa/configs/: ConfigClass.java  QueryDSLConfig.java
src/main/java/study/datajpa/controllers/: MemberController.java
src/main/java/study/datajpa/dtos/: ItemDTO.java  MemberDTO.java  MemberProjections.java
src/main/java/study/datajpa/entities/: BaseEntity.java  BaseTimeEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
src/main/java/study/datajpa/expressions/: ItemExpression.java
src/main/java/study/datajpa/repositories/: ItemRepository.java  ItemRepositorySupport.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberJdbcRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositorySupport.java  TeamJpaRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/study/datajpa/repositories/: ItemRepositorySupportTest.java
